export const SEND_MESSAGE = 'CHAT_ACTION:SEND_MESSAGE';
export const REACT_MESSAGE = 'CHAT_ACTION:REACT_MESSAGE';
export const DELETE_MESSAGE = 'CHAT_ACTION:DELETE_MESSAGE';
export const SET_ALL_MESSAGES = 'CHAT_ACTION:SET_ALL_MESSAGES';
export const SET_EXPANDED_MESSAGE = 'CHAT_ACTION:SET_EXPANDED_MESSAGE';
export const SET_EXPANDED_MEDIA = 'CHAT_ACTION:SET_EXPANDED_MEDIA';

export const SET_USER = 'CHAT_ACTION:SET_USER';
export const ADD_USER = 'CHAT_ACTION:ADD_USER';
export const DELETE_USER = 'CHAT_ACTION:DELETE_USER';

export const AUTH_USER = 'PROFILE_ACTION:AUTH_USER';
export const SET_AUTH_USER = 'PROFILE_ACTION:SET_AUTH_USER';

export const SET_ALL_USERS = 'CHAT_ACTION:SET_ALL_USERS';
export const SET_ALL_MEDIA = 'CHAT_ACTION:SET_ALL_MEDIA';
export const SET_ALL_FILES = 'CHAT_ACTION:SET_ALL_FILES';

export const LOAD_MESSAGES = 'CHAT_ACTION:LOAD_MESSAGES';
export const LOAD_MESSAGE = 'CHAT_ACTION:LOAD_MESSAGE';

export const LOAD_USERS = 'CHAT_ACTION:LOAD_USERS';
export const LOAD_USER = 'CHAT_ACTION:LOAD_USER';
export const LOAD_MEDIA = 'CHAT_ACTION:LOAD_MEDIA';
export const LOAD_FILES = 'CHAT_ACTION:LOAD_FILES';
